{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend API for the School Management System",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch --env-file=../.env server.js",
    "seed": "node --env-file=../.env seed.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.24.0"
  }
}
